# Portapps
core.dir = ../portapps

# App
app = vscodium
app.name = VSCodium
app.type = archive
app.version = 1.34.0
app.homepage = https://vscodium.com/

# Portable app
papp.id = ${app}-portable
papp.guid = {6C7629A7-87D9-40F9-B32E-24F2C3E6E67A}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifact
atf.id = VSCodium
atf.win32.filename = ${atf.id}-win32-${app.version}
atf.win32.ext = .zip
atf.win32.url = https://github.com/VSCodium/vscodium/releases/download/${app.version}/VSCodium-win32-ia32-${app.version}.zip
atf.win32.assertextract = VSCodium.exe
atf.win64.filename = ${atf.id}-win64-${app.version}
atf.win64.ext = .zip
atf.win64.url = https://github.com/VSCodium/vscodium/releases/download/${app.version}/VSCodium-win32-x64-${app.version}.zip
atf.win64.assertextract = VSCodium.exe
